@import "../../variables.scss";

#star {
    margin-bottom: $s-sm;
}

#mobile-arc {
    text-align: right;
    width: 100%;
}

#history {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 90%;
    margin: 0 auto;
}

#border-container {
    border: 2px solid $border-color;
    border-radius: $s-sm;
    padding: $s-sm;
}

@media only screen and (min-width: 768px) {

    #layout {
        display: grid;
        grid-template-areas: 
            ". history"
            "arc history"
            "star history"
            ". history";
        grid-template-columns: 60fr 35fr;
        grid-template-rows: 2fr 1fr 3fr 3fr;
        height: 100%;
    }

    #star {
        max-width: 55vw;
        grid-area: star;
        // border: red solid 2px;
    }
    
    #history {
        min-width: 32.5vw;
        margin: 0;
        grid-area: history;
        // border: red solid 2px;
        height: 100%;
    }

    #tablet-arc {
        display: flex;
        width: 100%;
        grid-area: arc;
        max-width: 55vw;
        // border: red solid 2px;
        height: 60px;
    }

    #date {
        flex-grow: 1;
        line-height: 90px;

        p {
            text-align: right;
            padding-right: 10px;
        }
    }

    #total-score {
        flex: 0, 0, 200px;
    }
}